Plug 'captbaritone/better-indent-support-for-php-with-html', { 'for': ['php', 'html'] }

"Plug 'StanAngeloff/php.vim', { 'for': 'php' }
"let php_var_selector_is_identifier=1
"let php_html_load=1

"Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install' }
"Plug '2072/PHP-Indenting-for-VIm'    " PHP indent script not sure what this really does??
"Plug 'squizlabs/php_codesniffer', { 'on':  'PhpCsFixerFixFile' }
"nnoremap <silent><leader>ff :call PhpCsFixerFixFile()<CR>
"Plug 'shawncplus/phpcomplete.vim'
"let g:phpcomplete_parse_docblock_comments = 1
"Plug 'alvan/vim-php-manual'
