snippet vwrap! "Vim Wrapper with <!--"
<!-- ═══════- ${1:comment} -═══════ {{{ -->
$0
<!-- ::::::::::> END $1 }}} <:::::::::: -->
endsnippet

snippet vwrap* "Vim Wrapper with /*"
/* ₪₪₪₪₪ ${1:comment} ₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪ {{{ */
$0
/* ::::::::::> END $1 }}} <:::::::::: */
endsnippet

snippet vwrap/ "Vim Wrapper with //"
// ▒░▒░▒░▒ ${1:comment} ▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░ {{{
$0
// ::::::::::> END $1 }}} <:::::::::: 
endsnippet

snippet vwrap# "Vim Wrapper with #"
# ═══════- ${1:comment} -═══════ {{{
$0
# ::::::::::> END $1 }}} <::::::::::
endsnippet

snippet <! " * comment"
<!--
##
## ${0:description}
##
-->
endsnippet

snippet /** " * comment"
/**
##
## ${0:description}
##
*/
endsnippet
