extends php,html

snippet jsfun "JS function"
	function ${1:function_name}(${2}) {
		${0:${VISUAL}}
	}
endsnippet

snippet jsgetel "Get element by ID"
	getElementsBy${1:Id}('${2:ID}').${3:syle}
endsnippet

snippet jslog "Console Log - JavaScript"
console.log(${1});
endsnippet

snippet jsif "if (condition) { ... }"
	if (${1:true}) {
		${0:${VISUAL}}
	}
endsnippet

snippet jsife "if (condition) { ... } else { ... }"
	if (${1:true}) {
		${0:${VISUAL}}
	} else {
		${2}
	}
endsnippet

snippet jsfor "for (...) {...}"
	for (var ${1:i} = 0, ${2:len} = ${3:Things.length}; $1 < $2; $1++) {
		${0:${VISUAL}}
	}
endsnippet

snippet jswhile "(condition) { ... }"
	while (${1:/* condition */}) {
		${0:${VISUAL}}
	}
endsnippet
snippet jsdo "do { ... } while (condition)"
	do {
		${0:${VISUAL}}
	} while (${1:/* condition */});
endsnippet

snippet jsby.
	${1:document}.getElementsByClassName('${0:class}')
endsnippet
snippet jsby#
	${1:document}.getElementById('${0:element ID}')
endsnippet
snippet jsqs
	${1:document}.querySelector('${0:CSS selector}')
endsnippet

