extends html

# ==========  GENERAL PHP {{{
snippet ppp "Full PHP <?php ... ?>" A
<?php $0 ?>
endsnippet
snippet ppo "Open PHP" A
<?php
endsnippet
snippet ppc "Close PHP"
?>
endsnippet
snippet echoif "PHP Echo If (expression)"
$0echo $${1:var} ? $${2:$1} : '${3:nope}'
endsnippet
snippet pecho "PHP Echo"
<?php echo $1 ?>$0
endsnippet
snippet rett
return true;
endsnippet
snippet retf
return false;
endsnippet
snippet phpcomm "comment block"
/**
 * $1
 */
endsnippet
snippet redirect_php "PHP Redirect Location"
header("Location: ${1:http://example.com/myOtherPage.php}");
die();$0
endsnippet
snippet phperr "Add php dev errors for my ip"
if ($_SERVER['REMOTE_ADDR']=='107.189.218.58' || $_SERVER['DOCUMENT_ROOT']=='/var/www') {
  error_reporting(E_ALL);
  ini_set('display_errors', 1);
  ini_set('display_startup_errors', 1);
  $startTime = microtime(true);
}
endsnippet
snippet phptimer "Execution Timer For PHP"
$time_pre = microtime(true);
exec(...);
$time_post = microtime(true);
$exec_time = $time_post - $time_pre;
endsnippet
snippet diedark "DieDark" A
die('<style> body { background-color: #333; color:#EEE; }</style>');
endsnippet
# }}}
# ==========  POSTS, GETS, REQS, & CLEANERS {{{
snippet GET "PHP get"
$_GET['${1}']$0
endsnippet
snippet POST "PHP post"
$_POST['${1}']$0
endsnippet
snippet SESS "PHP session"
$_SESSION['${1}']$0
endsnippet
snippet gclean "cleaned $_GET"
$$1 = preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_GET['$1']);$0
endsnippet
snippet rclean "cleaned $_REQUEST"
$$1 = preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_REQUEST['$1']);$0
endsnippet
snippet pclean "cleaned $_POST"
$$1 = preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_POST['$1']);$0
endsnippet
snippet gisset "isset $_GET"
$$1=isset($_GET['${2:$1}']) ? preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_GET['$2']) : '';$0
endsnippet
snippet risset "isset $_REQUEST"
$$1=isset($_REQUEST['${2:$1}']) ? preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_REQUEST['$2']) : '';$0
endsnippet
snippet pisset "isset $_POST"
$$1=isset($_POST['${2:$1}']) ? preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_POST['$2']) : '';$0
endsnippet
snippet sisset "isset $_SESSION"
$$1=isset($_SESSION['${2:$1}']) ? preg_replace("#[^0-9a-z ~?&@/:._+=-]#i", '', $_SESSION['$2']) : '';$0
endsnippet
snippet visset "isset $variable"
$$1=isset($${2:$1}) ? $$2 : '';$0
endsnippet
snippet notissetorblank "!isset OR blank..."
(!isset($1) || $1=='')$0
endsnippet
snippet issetandnotblank "isset and not blank..."
(isset($1) && $1!='')$0
endsnippet
## REALESCAPES:

# }}}
# ==========  VARIABLES & SUCH {{{
snippet "ecv" "echo var: $var <br>" rbA
echo "${1:var}: $$1 <br />";$0
endsnippet
snippet $ "PHP variable"
$${1:var} ${2:= ${3:value}};
endsnippet
snippet =?: "$var = true ? false : default"
$${1:foo} = ${2:true} ? ${3:a} : ${0};
endsnippet
snippet ?:
${1:true} ? ${2:a} : ${0}
endsnippet
snippet bad_usernames "Bad Usernames Array"
$bad_usernames = array("admin","administrator","default","house","sponsor","username","user","users","master","expired","yourusername",'autoresponder','desiredusername', 'coop','member','members','rotator','random','account');
endsnippet
snippet "^ecb" "echo '<br />';" rbA
echo '<br />';$0
endsnippet
# }}}
# ==========  INCLUDES{{{
snippet "inco" "php include_once"
include_once ("${1:${2:cfg}${3:.php}}");
endsnippet
snippet inc
include '${1:file}';$0
endsnippet
snippet inco
include_once '${1:file}';$0
endsnippet
snippet rec
require '${1:file}';$0
endsnippet
snippet "reco" "php require_once"
require_once ("${1:${2:cfg}${3:.php}}");
endsnippet
snippet reco
require_once '${1:file}';$0
endsnippet
# }}}
# ==========  DATA & ARRAY MANIPULATORS{{{
snippet vd
var_dump(${0});
endsnippet
snippet "vdd" "Var Dump & Die!"
var_dump(${1}); die('${0:}');
endsnippet
snippet sr "str_replace"
str_replace(${1:search}, ${2:replace}, ${3:subject})$0
endsnippet
snippet find_exact "find in string with preg_match"
if(preg_match("/${1:needle}(\s|$|\.|\,)/", ${2:haystack})$0
endsnippet
snippet find_broad "find in string with strrpos"
if (stripos(${1:needle}, ${2:haystack})!==false)$0
endsnippet
snippet ia "in_array"
in_array(${1:needle}, ${2:haystack})$0
endsnippet
snippet kk "'key'=>$key,"
'${1:name}' => $${2:$1},$0
endsnippet
snippet kv "'key' => 'value',"
"${1:key}" => "$${2:$1}",$0
endsnippet
snippet for "for ($i = 0; $i < $count; $i++) { ... }"
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
  ${0:${VISUAL}}
}
endsnippet
snippet fe "foreach ($var as $val) { .. }"
foreach ($${1:var} as $${2:val}) {
  ${0:${VISUAL}}
}
endsnippet
snippet "k2v" "names keys as values"
foreach ($row as $key => $val) { $$key=$val; }
endsnippet
snippet "fekv" "foreach ($var as $key => $val) { .. }"
foreach ($${1:var} as $${2:key} => $${3:val}) {
  ${0:${VISUAL}}
}
endsnippet
snippet "fetbl" "foreach table for troubleshooting"
$tbl='<table border="0" cellspacing="2" cellpadding="8">';
foreach ($${1:_POST} as $k => $v) {
  $k = urldecode(stripslashes($k));
  $v = urldecode(stripslashes($v));
  $tbl.='
<tr>
  <td>'. urldecode(stripslashes($k)) .'</td>
  <td>'. urldecode(stripslashes($v)) .'</td>
</tr>';
}
$tbl.='</table>';
echo $tbl;
die;
endsnippet
snippet "ifisset" "if variable isset"
if (isset ($${1:var}) && $$1!='') {
  ${0:${VISUAL}}
}
endsnippet
snippet if "basic if condition"
if (${1:/* condition */}) {
  ${2:// code...}
}
$0
endsnippet
snippet "pifel" "<?php if..else..end"
<?php if (${1:$${2:loco} == ${3:true}}): ?>
  ${4:${VISUAL}}
<?php else: ?>
  $5
<?php endif; ?>$0
endsnippet
snippet ife "if else"
if (${1:/* condition */}) {
  ${2:// code...}
} else {
  ${3:// code...}
}
$0
endsnippet
snippet el "else { ... }"
} else {
  ${0:${VISUAL}}
}
endsnippet
snippet elif "elseif(condition) { ... }"
} elseif (${1}) {
  ${0:${VISUAL}}
}
endsnippet
snippet pelse "<?php else: ?>"
<?php endif; ?>$0
endsnippet
snippet pend "<?php endif; ?>"
<?php endif; ?>$0
endsnippet
snippet do "do"
do {
  ${0:VISUAL}
} while (${1:/* condition */});"
endsnippet
snippet evenodd "even or odd logic"
if ($${1:number} % 2 === 0) {
  $0
}
endsnippet
snippet striparr "preg_replace strip out bad words"
$nar=array(${1:'bad','words'});
$yar=array(${2:'ok','replacements'});
$${3:cleaned_string}=str_replace($nar, $yar, $${4:dirty_string});
endsnippet
snippet xif "explode string contains delimiter"
$${1:array_name}=array();
if (stripos(${2:string}, '${3:delimiter}')!==false) {
  $x=explode('$3', $2);
  foreach ($x as $v) {
    if (!in_array($v, $$1)) $$1[]=$v;
  }
} else {
    if (!in_array($2, $$1) && $2!='') $$1[]=$2;
}
$0
endsnippet

# }}}
# ==========  PHP DATES: {{{
snippet now "PHP date, NOW"
$now = date("Y-m-d H:i:s");
endsnippet
snippet today "php date Today"
$today = date("Y-m-d");
endsnippet
snippet pdate "PHP date..."
$${1:date} = date("Y-m-d H:i:s", strtotime("${2:+}${3:5} ${4:day}"));$0
endsnippet
snippet 7day "PHP date, Next Week"
$nextWeek = date("Y-m-d H:i:s", strtotime("+7 day"));
endsnippet
snippet humandate "human readable date Jan 4th 20xx"
date("M jS Y", strtotime("+7 day"))
endsnippet
snippet year "php date Year"
date("Y");
endsnippet
# }}}
# ==========  MY FUNCTIONS: {{{
snippet cnt "my count function"
count_it($sql_con, "SELECT ${1:id} FROM ${2:table} WHERE ${3:thing}='$${4:${3}}' ${5: AND ${6:thing}='$${7:${6}}'} ${8:LIMIT ${9:1}}")$0
endsnippet
snippet uvar "my sql_var function for user_vars"
sql_var($sql_con, "SELECT ${1:var1} FROM ${2:user_vars} WHERE ${3:user}='$${4:username}'${5: AND ${6:thing}='$${7:${6}}'}${8: LIMIT ${9:1}}")$0
endsnippet
snippet svar "my sql_var function"
sql_var($sql_con, "SELECT ${1:id} FROM ${2:table} WHERE ${3:thing}='$${4:${3}}' AND ${5:thing}='$${6:${5}}'${7: LIMIT ${8:1}}");$0
endsnippet
# }}}
# ==========  SQL {{{
snippet escape "mysqli_real_escape_string"
$$1=isset($_${2:POST}['${3:$1}']) ? mysqli_real_escape_string($sql_con, $_$2['$3']) : '';$0
endsnippet
snippet k=v
${1:var}='$${2:$1}'$0
endsnippet
snippet skv "simple SQL formated k=v for updates etc.." A
${1:var}='$${2:$1}'$0
endsnippet
snippet vvv "simple SQL formated k=v for updates etc.." A
${1:var}='$$1',$0
endsnippet
snippet ifnr "mysqli_num_rows($result)"
if (mysqli_num_rows(${1:$sql})>0) {
  $0
}
endsnippet
snippet sqlnr "mysqli_num_rows($result)"
mysqli_num_rows(${1:$sql})$0
endsnippet
snippet sqlarr "Get array from SQL"
$sql=mysqli_query($sql_con, "SELECT * FROM ${1:table} WHERE ${2:key}='$${3:$2}'");
$arr=mysqli_fetch_array($sql);
$${4:val}=$arr['${5:$4}'];$0
mysqli_free_result($sql);
endsnippet
snippet sqlwhile "SQL array while loop"
$sql = mysqli_query($sql_con, "SELECT * FROM ${1:table} WHERE ${2:key}='$${3:$2}'");
while ($row = mysqli_fetch_array($sql)) {
  $${4:val}=$row['${5:$4}'];$0
}
mysqli_free_result($sql);
endsnippet
snippet varr "$var=$arr['name'];"
$${1:val}=$arr['${2:$1}'];$0
endsnippet
snippet 1a "$var=$arr['name'];"
$${1:val}=$arr['${2:$1}'];$0
endsnippet
snippet arow "$var=$row['name'];"
$${1:val}=$row['${2:$1}'];$0
endsnippet
snippet 1r "$var=$row['name'];"
$${1:val}=$row['${2:$1}'];$0
endsnippet
snippet joinleft "SQL Join Left Query" b
$qry="
SELECT s.var2 AS location, s.var3 AS shipping, d.var2 AS discount
FROM user_vars s
LEFT JOIN user_vars d
ON s.usr=d.usr AND d.thing='store-discount'
WHERE s.usr='$customer' AND s.thing='stockist-info'";
ORDER BY s.id ASC
endsnippet
snippet joinsql "SQL Join Query" b
$qry="
SELECT s.var2 AS location, s.var3 AS shipping, d.var2 AS discount
FROM user_vars s
JOIN user_vars d ON s.usr=d.usr AND d.thing='store-discount'
WHERE s.usr='$customer' AND s.thing='stockist-info'";
endsnippet
snippet joinupdate "SQL Join Update" b
$upd="
UPDATE shopping_cart s
INNER JOIN
products p
ON s.pid=p.pid AND p.department='coupon_code' AND s.cart_id='$cart_id'
SET s.qty=0
";
mysqli_query($sql_con, $upd);
endsnippet
snippet dbcon "Database Connection"
$sql_con = myqli_connect("localhost","${1:user}","${2:pass}","${3:table}") or die ("Failed To Connect!");
endsnippet
snippet insertm "SQL Insert With Message"
$sql_update=mysqli_query($sql_con, "INSERT INTO ${1:table} (${2:var1}, ${3:var2}) VALUES ('$${4:$2}', '$${5:$3}')");$0
if ($sql_update) $msg = '<div class="success msg">Account Updated</div>';
else $msg = '<div class="error msg">Failed To Update...<br />Server Error, Please Try Again Later</div>';
$0
endsnippet
snippet insert "SQL Insert"
mysqli_query($sql_con, "INSERT INTO ${1:table} (${2:var1}, ${3:var2}) VALUES ('$${4:$2}', '$${5:$3}')");$0
endsnippet
snippet update "SQL Update"
mysqli_query($sql_con, "UPDATE ${1:table} SET ${2:key}='$${3:$2}' WHERE ${4:key}='$${5:$4}'"); $0
endsnippet
snippet updatem "SQL Update With Message"
$sql_update=mysqli_query($sql_con, "UPDATE ${1:table} SET ${2:key}='$${3:$2}' WHERE ${4:key}='$${5:$4}'");
if ($sql_update) $msg = '<div class="success msg">Account Updated</div>';
else $msg = '<div class="error msg">Failed To Update...<br />Server Error, Please Try Again Later</div>';
$0
endsnippet
# }}}
# ==========  MAIL {{{
snippet mail "PHP Mail"
mail(${1:to}, ${2:subject}, ${3:\$message}, $header);
endsnippet
snippet mailh "PHP Mail With Headers"
$header.= 'X-Mailer: PHP/' . phpversion() . "\r\n" .
"MIME-Version: 1.0\r\n" .
"From: ${1:\$site_name} <${2:\$support_email}>" . "\r\n";
"Content-type: text/plain; charset=iso-8859-1\r\n" .
"Content-Transfer-Encoding: 8bit\r\n\r\n";

mail(${3:\$to}, ${4:\$subject}, ${5:\$message}, $header);
endsnippet
# }}}
# ==========  MY CUSTOM PHP {{{
snippet msgw "koadstrap warning message" b
$msg.='<div class="msg warning">${1:Uh Oh...}</div>';
endsnippet
snippet msgs "koadstrap success message" b
$msg.='<div class="msg success">${1:Update Successful}</div>';
endsnippet
snippet msge "koadstrap error message" b
$msg.='<div class="msg error">${1:Something Went Wrong...}</div>';
endsnippet
snippet troublshooter "echo stuff to table..." b
/* Post Troubleshooter:   ₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
 * {{{ */
if (count(${1:$_POST})>0) {
  $tbl='<table border="0" cellspacing="2" cellpadding="8">';
  foreach ($1 as $k => $v) {
    if (is_array($v)) {
      // for one dimensinal array: $v=implode(' => ', $v);
      $vx='';
      foreach ($v as $v1 => $v2) $vx.=$v1.' => '. $v2 .' | ';
      $v=$vx;
    }
    $tbl.='
    <tr>
      <td>'. $k .'</td>
      <td>'. $v .'</td>
    </tr>';
  }
  $tbl.='</table>';
  echo $tbl;
  die('<style> body { background-color: #333; color:#EEE; }</style>');
}
/* }}} */
endsnippet
snippet posted "My Posted Function" b
$${1:var}=posted('$1');
endsnippet
# }}}
